version: "3.9"
services:
  nginx-mycrud:
      container_name: nginx-mycrud
      working_dir: /var/www/html/
      image: nginx
      ports:
        - "80:80"
      volumes:
        - ./mycrud/frontend:/var/www/html
        - ./docker-config/nginx/default.conf:/etc/nginx/nginx.conf.default
      healthcheck:
        test: ["CMD-SHELL", "curl --fail http://localhost:80/ || exit 1"]
        interval: 1m
        timeout: 10s
        retries: 3


  node-mycrud:
    container_name: node-mycrud
    image: node
    ports:
     - "9001:9001"
    volumes:
     - ./backend:/home/node/app
    restart: always
    healthcheck:
     test: ["CMD-SHELL", "curl -f http://localhost:9001"]
     interval: 20s
     timeout: 10s
     retries: 3
       

  mysql-mycrud:
    container_name: mysql-mycrud
    image: mysql:5.7.35
    volumes: 
      - ./database:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD-SHELL", "/usr/bin/mysql --user=root --execute \"SHOW DATABASES;\""]
      interval: 30s
      timeout: 10s
      retries: 3
=======
version: "3.1"
services:
  nginx-mycrud:
    image: nginx:latest
    container_name: nginx-mycrud
    working_dir: /var/www/html
    ports:
      - "80:80"
    volumes:
      - ./docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./frontend:/var/www/html
    links:
      - node-mycrud
    networks:
      - my-app-network-mycrud

  node-mycrud:
    image: node:15
    container_name: node-mycrud
    working_dir: /application
    volumes:
      - ./backend/:/application
      - ./docker-config/node/start_application.sh:/data/application/start_application.sh
    links:
      - mysql-mycrud
    depends_on: 
      - mysql-mycrud
    ports:
      - "8000:8000"
    entrypoint: /data/application/start_application.sh
    environment:
      "NODE_ENV": "development"
    networks:
      - my-app-network-mycrud

  mysql-mycrud:
    image: mysql:5.7
    container_name: mysql-mycrud
    volumes:
      - ./database:/var/lib/mysql
      - ./docker-config/mysql/docker.cnf:/etc/mysql/conf.d/docker.cnf
      - ./docker-config/mysql/init.sql:/data/application/init.sql
    command: --init-file /data/application/init.sql
    restart: always
    ports:
      - "3306:3306"
    environment:
      "MYSQL_DATABASE": "my_crud"
      "MYSQL_ROOT_PASSWORD": "mypass"
    networks:
      - my-app-network-mycrud

networks:
  my-app-network-mycrud:
    driver: bridge