version: "3.1"
services:
  nginx-mycrud:
    image: nginx:latest
    container_name: nginx-mycrud
    working_dir: /var/www/html
    ports:
      - "80:80"
    volumes:
      - ./docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./frontend:/var/www/html
    links:
      - node-mycrud
    networks:
      - my-app-network-mycrud

  node-mycrud:
    image: node:15
    container_name: node-mycrud
    working_dir: /application
    volumes:
      - ./backend/:/application
      - ./docker-config/node/start_application.sh:/data/application/start_application.sh
    links:
      - mysql-mycrud
    depends_on: 
      - mysql-mycrud
    ports:
      - "8000:8000"
    entrypoint: /data/application/start_application.sh
    environment:
      "NODE_ENV": "development"
    networks:
      - my-app-network-mycrud

  mysql-mycrud:
    image: mysql:5.7
    container_name: mysql-mycrud
    volumes:
      - ./database:/var/lib/mysql
      - ./docker-config/mysql/docker.cnf:/etc/mysql/conf.d/docker.cnf
      - ./docker-config/mysql/init.sql:/data/application/init.sql
    command: --init-file /data/application/init.sql
    restart: always
    ports:
      - "3306:3306"
    environment:
      "MYSQL_DATABASE": "my_crud"
      "MYSQL_ROOT_PASSWORD": "mypass"
    networks:
      - my-app-network-mycrud

networks:
  my-app-network-mycrud:
    driver: bridge